# spribe-test-task

./: .gitignore  FOUND_BUGS.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/spribe/clients/: BaseClient.java  PlayerClient.java
src/main/java/com/spribe/constants/: PlayerConstraints.java
src/main/java/com/spribe/enums/: Gender.java  Role.java
src/main/java/com/spribe/listeners/: AllureLogAppender.java  TestListener.java  ThreadConfigListener.java
src/main/java/com/spribe/models/: PlayerCreateResponseDto.java  PlayerDeleteRequestDto.java  PlayerGetAllResponseDto.java  PlayerGetByPlayerIdRequestDto.java  PlayerGetByPlayerIdResponseDto.java  PlayerItem.java  PlayerUpdateRequestDto.java  PlayerUpdateResponseDto.java  ResponseEntity.java
src/main/java/com/spribe/specs/: BaseSpec.java
src/main/java/com/spribe/utils/: ConfigManager.java
src/main/resources/: env.properties  log4j2.xml
src/test/java/com/spribe/testdata/: PlayerDataProviders.java  TestDataGenerator.java
src/test/java/com/spribe/tests/: BaseTest.java  PlayerCreateTest.java  PlayerDeleteTest.java  PlayerGetAllTest.java  PlayerGetTest.java  PlayerUpdateTest.java
src/test/resources/testng-suites/: player-controller.xml
